# semweb_neo4j_integration

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
src/semweb_middleware/: pom.xml
src/semweb_middleware/src/main/java/pl/edu/agh/semweb_middleware/: Controller.java  Database.java  SemwebMiddlewareApplication.java  Utils.java
src/semweb_middleware/src/test/java/pl/edu/agh/semweb_middleware/: SemwebMiddlewareApplicationTests.java
